/*page 1 start here*/
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: rgb(216, 225, 241);
}
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    background-color: rgb(105, 209, 228);
    height: 40px;
    flex-grow: 0;
    z-index: 9;
}
footer {
    position: fixed;
    bottom: 30px;
    right: 10px;
    z-index: 9;
}
footer a {
    background-color: rgb(105, 209, 228);;
    font-weight: bold;
    padding: 20px;
    border-radius: 20px;
}
.page {
    width: 100vw;
    height: 100vh;
}
.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    height: calc(100% - 40px);
}
nav {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-family: 'PT serif';
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
nav a {
    padding: 0px 10px;

}
a{
    color: black;
    text-decoration: none;
}
header img {
    max-height: 100%;
    padding: 10px 20px;
}
.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.main-video {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.main-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top:40%;
    z-index:1;
    text-shadow:
   -1px -1px 0 rgb(179, 219, 217),  
    1px -1px 0 rgb(174, 212, 214),
    -1px 1px 0 rgb(170, 199, 201),
     1px 1px 0 rgb(180, 215, 216);
     background-color: rgba(0, 255, 255, 0.192);
}
/*end for page 1 here*/
/*start for page 2 here*/
.coin{
    max-width: 200px;
    max-height: 100px;
}

@media only screen and (max-width: 720px) {
    .main-text {
        font-size: 8px;
    }
    .coin-list div {
        width: 100%;
    }
    nav a {
        font-size: 10px;
        padding: 0 5px;
    }
}

.coin-header  {
    font-family: sans-serif;
    color: darkblue;
    font-size: 20px;
    text-shadow: darkmagenta;
    text-decoration: underline;

}
.coin-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
}

.coin-list div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    padding: 20px;
    flex-direction: column;
}

.coin-table {
    width: 80%;
    color: darkred;
    font-size: 20px;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.coin-table th {
    text-decoration: underline;
}

/*end for page 2 here*/
/*start for page 3 here*/
#projecthtml{
    color: blue;
}
h1.graph-header{
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
}
.titlegraph{
    color: darkblue;
    font-family: sans-serif;
    text-decoration: underline;
}


.coin-graphs {
    display: flex;
    text-align: center;
}
 
.graph-container {
    width: 50%;
    margin: 50px;
    text-align: center;
}
.graph{
    max-width: 100%;
    max-height: 100%;
}

.graph-description {
    min-height: 220px;
}
/*end for page 3 here*/
/*start for page 4 here*/
.main{
    color: darkblue;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
    position: relative;
    
}
.overview{
display: flex;
max-height: 400px;
max-width: 800px;
text-align:center;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
height: 100%;
object-fit: cover;
position: relative;
filter: blur(3px);

}
.bit{
    align-content: center;
}
.coinscover{
   width: initial;
   flex-direction: column;
   filter: blur(2px);
}
.container{
    font-size: 33px;
    right: 77px;
    align-content:initial;
    width: 100px;
}
.comment{
    display: block;
    color: lightblue;
    text-align: center;
    text-shadow: initial;
   
}
.star{
    width: 56px;
}
.comment-arrow {
    display: flex;
}
.arrow{
    width: 66px;
}
.reviews-background {
    display: flex;
    position: absolute;
    flex-direction: row;
    max-width: 100%;
    height: 100%;
    width: 100%;
    z-index: 0;
    filter: blur(3px);
}
.bg1 {
    width: 50%;
    height: 100%;
}
.bg1 div {
    height: 50%;
    width: 100%;
}
.bitcoin-bg {
    background-image: url('bitcoin-scattered-gold-coins-falling-260nw-1976661767.jpeg');
    background-size: cover;
    background-position: center;
}
.eth-bg {
    background-image: url('picture\ ethereum.webp');
    background-size: cover;
    background-position: center;
}
.review-content-container {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}
.reviews-content {
    margin-top: 50px;
}
.review-titles {
    text-align: center;
}

.reviews-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.comment-carousel {
    display: flex;
    align-content: center;
    justify-content: center;
}
.comment-entry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin-bottom: 20px;
}
.review-comment {
    text-align: center;
    background-color: rgba(100, 186, 235, 0.74);
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}
/*end for page 4 here*/
/*start for page 5 here*/
.underline{
    text-decoration: underline;
}

.about-us-content {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 50%;
}

.about-us-content > div {
    width: 50%;
    height: 50%;
}

.about-us-bg1 {
    background-image: url('picture1.jpgd.jpg');
    background-size: cover;
    background-position: center;
}

.about-us-bg2 {
    background-image: url('picture2.jpg');
    background-size: cover;
    background-position: center;
}

.about-us-txt {
    margin: 12px;
}

/*end for page 5 here*/
/*start for page 6 here*/
.contact-page-container {
    display: flex;
    flex: 1 0 50%;
    width: 100%;
    height:100%;
}
.contact-info {
    width: 50%;
}
.contact-info label {
    font-weight: bold;
}
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.contact-info > div {
    height: 50%
}
.my-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    font-weight: bold;
}
.my-form > div {
    margin: 5px 0px;
    display: flex;
    flex-direction: column;
}
.my-form > button {
    max-width: 100px;
}
.my-form input {
    width: 150px;
}
.my-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.map-contact > img {
    width: 100%;
    height: 100%;
}
/*end for page 6 here*/
/*progress bar page*/
.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
}
.progress-bar > img {
    height:100%;
    max-width: 100%;
}

